<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Nov 17 22:14:00 GMT+08:00 2024 -->
<title>Uses of Class org.sc2002.hospital.record.Record (SC2002Project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="use: package: org.sc2002.hospital.record, class: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Record.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.sc2002.hospital.record</a></li>
<li><a href="../Record.html" class="current-selection">Record</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.sc2002.hospital.record.Record" class="title">Uses of Class<br>org.sc2002.hospital.record.Record</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.sc2002.hospital.container">org.sc2002.hospital.container</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.sc2002.hospital.container.user">org.sc2002.hospital.container.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.sc2002.hospital.record.data">org.sc2002.hospital.record.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.sc2002.hospital.record.user">org.sc2002.hospital.record.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.sc2002.hospital.container">
<h2>Uses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../../container/package-summary.html">org.sc2002.hospital.container</a></h2>
<div class="caption"><span>Methods in <a href="../../container/package-summary.html">org.sc2002.hospital.container</a> that return <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordContainer.</span><code><a href="../../container/RecordContainer.html#getRecord(int)" class="member-name-link">getRecord</a><wbr>(int&nbsp;recordId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../container/package-summary.html">org.sc2002.hospital.container</a> that return types with arguments of type <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordContainer.</span><code><a href="../../container/RecordContainer.html#getRecords()" class="member-name-link">getRecords</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../container/package-summary.html">org.sc2002.hospital.container</a> with parameters of type <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordContainer.</span><code><a href="../../container/RecordContainer.html#putRecord(org.sc2002.hospital.record.Record)" class="member-name-link">putRecord</a><wbr>(<a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.sc2002.hospital.container.user">
<h2>Uses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../../container/user/package-summary.html">org.sc2002.hospital.container.user</a></h2>
<div class="caption"><span>Methods in <a href="../../container/user/package-summary.html">org.sc2002.hospital.container.user</a> with parameters of type <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserContainer.</span><code><a href="../../container/user/UserContainer.html#putRecord(org.sc2002.hospital.record.Record)" class="member-name-link">putRecord</a><wbr>(<a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.sc2002.hospital.record.data">
<h2>Uses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../data/package-summary.html">org.sc2002.hospital.record.data</a></h2>
<div class="caption"><span>Subclasses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../data/package-summary.html">org.sc2002.hospital.record.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/Appointment.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Appointment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/AppointmentOutcome.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">AppointmentOutcome</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/Inventory.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Inventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/Medical.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Medical</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../data/Prescription.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Prescription</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../data/Replenish.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Replenish</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.sc2002.hospital.record.user">
<h2>Uses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../user/package-summary.html">org.sc2002.hospital.record.user</a></h2>
<div class="caption"><span>Subclasses of <a href="../Record.html" title="class in org.sc2002.hospital.record">Record</a> in <a href="../user/package-summary.html">org.sc2002.hospital.record.user</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../user/Patient.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">Patient</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../user/Staff.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">Staff</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../user/User.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">User</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
