<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Nov 17 22:14:00 GMT+08:00 2024 -->
<title>Class Hierarchy (SC2002Project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/sc2002/hospital/package-tree.html">org.sc2002.hospital</a>, </li>
<li><a href="org/sc2002/hospital/container/package-tree.html">org.sc2002.hospital.container</a>, </li>
<li><a href="org/sc2002/hospital/container/data/package-tree.html">org.sc2002.hospital.container.data</a>, </li>
<li><a href="org/sc2002/hospital/container/user/package-tree.html">org.sc2002.hospital.container.user</a>, </li>
<li><a href="org/sc2002/hospital/menu/package-tree.html">org.sc2002.hospital.menu</a>, </li>
<li><a href="org/sc2002/hospital/record/package-tree.html">org.sc2002.hospital.record</a>, </li>
<li><a href="org/sc2002/hospital/record/data/package-tree.html">org.sc2002.hospital.record.data</a>, </li>
<li><a href="org/sc2002/hospital/record/user/package-tree.html">org.sc2002.hospital.record.user</a>, </li>
<li><a href="org/sc2002/hospital/utility/package-tree.html">org.sc2002.hospital.utility</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/AdministratorMenu.html" class="type-name-link" title="class in org.sc2002.hospital.menu">AdministratorMenu</a> (implements org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" title="interface in org.sc2002.hospital.menu">Menu</a>)</li>
<li class="circle">org.sc2002.hospital.container.<a href="org/sc2002/hospital/container/ContainerLoader.html" class="type-name-link" title="class in org.sc2002.hospital.container">ContainerLoader</a></li>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/DoctorMenu.html" class="type-name-link" title="class in org.sc2002.hospital.menu">DoctorMenu</a> (implements org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" title="interface in org.sc2002.hospital.menu">Menu</a>)</li>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/PatientMenu.html" class="type-name-link" title="class in org.sc2002.hospital.menu">PatientMenu</a> (implements org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" title="interface in org.sc2002.hospital.menu">Menu</a>)</li>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/PharmacistMenu.html" class="type-name-link" title="class in org.sc2002.hospital.menu">PharmacistMenu</a> (implements org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" title="interface in org.sc2002.hospital.menu">Menu</a>)</li>
<li class="circle">org.sc2002.hospital.record.<a href="org/sc2002/hospital/record/Record.html" class="type-name-link" title="class in org.sc2002.hospital.record">Record</a>
<ul>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Appointment.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Appointment</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/AppointmentOutcome.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">AppointmentOutcome</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Inventory.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Inventory</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Medical.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Medical</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Prescription.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Prescription</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Replenish.html" class="type-name-link" title="class in org.sc2002.hospital.record.data">Replenish</a></li>
<li class="circle">org.sc2002.hospital.record.user.<a href="org/sc2002/hospital/record/user/User.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">User</a>
<ul>
<li class="circle">org.sc2002.hospital.record.user.<a href="org/sc2002/hospital/record/user/Patient.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">Patient</a></li>
<li class="circle">org.sc2002.hospital.record.user.<a href="org/sc2002/hospital/record/user/Staff.html" class="type-name-link" title="class in org.sc2002.hospital.record.user">Staff</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.sc2002.hospital.container.<a href="org/sc2002/hospital/container/RecordContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container">RecordContainer</a>
<ul>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/AppointmentContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">AppointmentContainer</a></li>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/AppointmentOutcomeContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">AppointmentOutcomeContainer</a></li>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/InventoryContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">InventoryContainer</a></li>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/MedicalContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">MedicalContainer</a></li>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/PrescriptionContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">PrescriptionContainer</a></li>
<li class="circle">org.sc2002.hospital.container.data.<a href="org/sc2002/hospital/container/data/ReplenishContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.data">ReplenishContainer</a></li>
<li class="circle">org.sc2002.hospital.container.user.<a href="org/sc2002/hospital/container/user/UserContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.user">UserContainer</a>
<ul>
<li class="circle">org.sc2002.hospital.container.user.<a href="org/sc2002/hospital/container/user/PatientContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.user">PatientContainer</a></li>
<li class="circle">org.sc2002.hospital.container.user.<a href="org/sc2002/hospital/container/user/StaffContainer.html" class="type-name-link" title="class in org.sc2002.hospital.container.user">StaffContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.sc2002.hospital.<a href="org/sc2002/hospital/SC2002Project.html" class="type-name-link" title="class in org.sc2002.hospital">SC2002Project</a></li>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/StartMenu.html" class="type-name-link" title="class in org.sc2002.hospital.menu">StartMenu</a> (implements org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" title="interface in org.sc2002.hospital.menu">Menu</a>)</li>
<li class="circle">org.sc2002.hospital.utility.<a href="org/sc2002/hospital/utility/Utility.html" class="type-name-link" title="class in org.sc2002.hospital.utility">Utility</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.sc2002.hospital.menu.<a href="org/sc2002/hospital/menu/Menu.html" class="type-name-link" title="interface in org.sc2002.hospital.menu">Menu</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Appointment.Status.html" class="type-name-link" title="enum class in org.sc2002.hospital.record.data">Appointment.Status</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Prescription.Status.html" class="type-name-link" title="enum class in org.sc2002.hospital.record.data">Prescription.Status</a></li>
<li class="circle">org.sc2002.hospital.record.data.<a href="org/sc2002/hospital/record/data/Replenish.Status.html" class="type-name-link" title="enum class in org.sc2002.hospital.record.data">Replenish.Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
