<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Nov 17 22:14:00 GMT+08:00 2024 -->
<title>Uses of Class org.sc2002.hospital.container.ContainerLoader (SC2002Project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="use: package: org.sc2002.hospital.container, class: ContainerLoader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../ContainerLoader.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.sc2002.hospital.container</a></li>
<li><a href="../ContainerLoader.html" class="current-selection">ContainerLoader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.sc2002.hospital.container.ContainerLoader" class="title">Uses of Class<br>org.sc2002.hospital.container.ContainerLoader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.sc2002.hospital.menu">org.sc2002.hospital.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.sc2002.hospital.menu">
<h2>Uses of <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a> in <a href="../../menu/package-summary.html">org.sc2002.hospital.menu</a></h2>
<div class="caption"><span>Constructors in <a href="../../menu/package-summary.html">org.sc2002.hospital.menu</a> with parameters of type <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../menu/AdministratorMenu.html#%3Cinit%3E(int,org.sc2002.hospital.container.ContainerLoader)" class="member-name-link">AdministratorMenu</a><wbr>(int&nbsp;adminRecordId,
 <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a>&nbsp;containerLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../menu/DoctorMenu.html#%3Cinit%3E(int,org.sc2002.hospital.container.ContainerLoader)" class="member-name-link">DoctorMenu</a><wbr>(int&nbsp;recordId,
 <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a>&nbsp;containerLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../menu/PatientMenu.html#%3Cinit%3E(int,org.sc2002.hospital.container.ContainerLoader)" class="member-name-link">PatientMenu</a><wbr>(int&nbsp;patientRecordId,
 <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a>&nbsp;containerLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../menu/PharmacistMenu.html#%3Cinit%3E(int,org.sc2002.hospital.container.ContainerLoader)" class="member-name-link">PharmacistMenu</a><wbr>(int&nbsp;pharmacistRecordId,
 <a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a>&nbsp;containerLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../menu/StartMenu.html#%3Cinit%3E(org.sc2002.hospital.container.ContainerLoader)" class="member-name-link">StartMenu</a><wbr>(<a href="../ContainerLoader.html" title="class in org.sc2002.hospital.container">ContainerLoader</a>&nbsp;containerLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
